spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8090
spring.flyway.enabled=true
logging.level.root=debug
spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.password=password
spring.flyway.user=user
spring.flyway.locations=classpath:db/migration